Интересные места 1

Название: «Вятка» (Гостиница)
Ссылка: https://www.vyatkahotel.ru/

**************************************************
Интересные места 2

Название: «Старый Дворик на Орловской» (Отель)
Ссылка: https://oldkirov.ru/

**************************************************
Интересные места 3

Название: «Чарушин» (Отель)
Ссылка: https://hotelkirov.ru

**************************************************
Интересные места 4

Название: «Elements Kirov Hotel 5*» (Отель)
Ссылка: https://5eh.ru/

**************************************************
Интересные места 5

Название: «12 стульев» (Кафе)
Ссылка: https://vk.com/kafe12stuliev

**************************************************
Интересные места 6

Название: «2 повара» (Кулинарная студия)
Ссылка: https://vk.com/elmira_yscova

**************************************************
Интересные места 7

Название: «7 холмов» (Кафе)
Ссылка: /place/detail/876/

**************************************************
Интересные места 8

Название: «Агата» (Кафе)
Ссылка: https://кафеагата.рф

**************************************************
Интересные места 9

Название: Апартаменты  «Aparts»
Ссылка: https://vk.com/apartsvgorode

**************************************************
Интересные места 10

Название: Апартаменты "Вятские улочки Под Сводами"
Ссылка: https://vk.com/vyatskiye_ulochki

**************************************************
Интересные места 11

Название: Апартаменты "Любимые Квартиры"
Ссылка: https://vk.com/lyubimyekvartiry

**************************************************
Интересные места 12

Название: Хостел "Kirov Hostel"
Ссылка: https://vk.com/kirovhostel

**************************************************
Интересные места 13

Название: Бар «OFFSHORE Drinkeria & Bistro»
Ссылка: https://vk.com/offshore.drinkeria

**************************************************
Интересные места 14

Название: Гастро-паб "ТРИФОН"
Ссылка: https://vyatichbar.ru/trifonbar

**************************************************
Интересные места 15

Название: Гастробар "Инженер"
Ссылка: http://engineer.club/

**************************************************
Интересные места 16

Название: Гастробар NOBEL
Ссылка: https://www.nobel.bar/

**************************************************
Интересные места 17

Название: База отдыха "В лес"
Ссылка: https://vk.link/v_les_kirov

**************************************************
Интересные места 18

Название: Глэмпинг "Дом китов"
Ссылка: https://vk.com/domkitovv

**************************************************
Интересные места 19

Название: Глэмпинг "ЁлкиголкИ"
Ссылка: https://vk.com/elkigolki_glamp

**************************************************
Интересные места 20

Название: Глэмпинг "Лес Вокруг"
Ссылка: https://vk.com/glamping_kirov

**************************************************
Интересные места 21

Название: База отдыха "Багатто"
Ссылка: https://vk.com/bagattoclub

**************************************************
Интересные места 22

Название: База отдыха "Ковчег"
Ссылка: https://kovcheg43.ru/

**************************************************
Интересные места 23

Название: База отдыха "Пеликан"
Ссылка: https://vk.com/pelikankirov

**************************************************
Интересные места 24

Название: База отдыха "Сосновые шишки"
Ссылка: https://turbaza.ru/kirovskaya-oblast/id567/

**************************************************
Интересные места 25

Название: «Банкетный зал №1»
Ссылка: /place/detail/1164/

**************************************************
Интересные места 26

Название: «Пространство событий»
Ссылка: /place/detail/1165/

**************************************************
Интересные места 27

Название: STUDIO 101
Ссылка: /place/detail/1000/

**************************************************
Интересные места 28

Название: Банкетная служба «Система Глобус»
Ссылка: /place/detail/996/

**************************************************
Интересные места 29

Название: Санаторий "Авитек"
Ссылка: https://medavitek.ru/

**************************************************
Интересные места 30

Название: Санаторий "Колос"
Ссылка: https://koloskirov.ru/

**************************************************
Интересные места 31

Название: Санаторий "Лесная Новь"
Ссылка: https://www.lesnov.info/

**************************************************
Интересные места 32

Название: Санаторий "Митино"
Ссылка: http://www.san-mitino.ru/

**************************************************
Интересные места 33

Название: Дымковская игрушка. Музей и Фирменный магазин
Ссылка: https://vk.com/dymkapromisel

**************************************************
Интересные места 34

Название: Подарки и Сувениры - Салон "Эльф"
Ссылка: https://vk.com/waterflame43

**************************************************
Интересные места 35

Название: Эко-магазин "ЛЁН". Одежда. Текстиль. Сувениры.
Ссылка: https://vk.com/len_kirov

**************************************************
Интересные места 36

Название: Аэропорт Победилово (сувениры регионов)
Ссылка: https://suveniryregionov.ru/auxpage_magazin-suvenirov-v-kirove

**************************************************
Интересные места 37

Название: Азимут
Ссылка: https://vk.com/album-163900031_252870861

**************************************************
Интересные места 38

Название: Вятская керамика
Ссылка: https://vk.com/album-163900031_252871238

**************************************************
Интересные места 39

Название: Вятские промыслы
Ссылка: https://vk.com/album-163900031_252870206

**************************************************
Интересные места 40

Название: Каповая шкатулка
Ссылка: https://vk.com/album-163900031_252870376

**************************************************
Интересные места 41

Название: Лель
Ссылка: https://www.pflel.ru/ru/

**************************************************
Интересные места 42

Название: Bel’eta
Ссылка: https://beleta.ru/

**************************************************
Интересные места 43

Название: Braslava
Ссылка: https://vk.com/brava_kirov

**************************************************
Интересные места 44

Название: CLEVER
Ссылка: https://vk.com/clewear

**************************************************
Интересные места 45

Название: Вятская Меховая Компания
Ссылка: https://vk.com/vyatskay_mehovay

**************************************************
Интересные места 46

Название: Магазин Зверохозяйства Вятка
Ссылка: https://vk.com/vyatkamex

**************************************************
Интересные места 47

Название: Фирменный магазин меховой фабрики Белка
Ссылка: https://belkatd.ru/about-belka/

**************************************************
Интересные места 48

Название: Александровский костел
Ссылка: /place/detail/624/

**************************************************
Интересные места 49

Название: Ансамбль Трифонова монастыря
Ссылка: /place/detail/630/

**************************************************
Интересные места 50

Название: Архитектурный ансамбль центральной площади г. Слободского
Ссылка: /place/detail/623/

**************************************************
Интересные места 51

Название: Бывший Дом Союзов
Ссылка: /place/detail/625/

**************************************************
Интересные места 52

Название: Ансамбль Трифонова монастыря
Ссылка: https://vk.com/uspenskysobor

**************************************************
Интересные места 53

Название: Котельничский палеонтологический музей
Ссылка: /place/detail/555/

**************************************************
Интересные места 54

Название: Мемориальный дом-музей конструктора- оружейника Г. С. Шпагина
Ссылка: /place/detail/562/

**************************************************
Интересные места 55

Название: Музей Воинской славы
Ссылка: https://muzey43.ru/branches/muzej-voinskoj-slavyi/

**************************************************
Интересные места 56

Название: Музей дымковской игрушки
Ссылка: /place/detail/545/

**************************************************
Интересные места 57

Название: Дед Мороз Всея Руси в Вятской резиденции
Ссылка: /place/detail/987/

**************************************************
Интересные места 58

Название: Кафе "Zамания"
Ссылка: /place/detail/759/

**************************************************
Интересные места 59

Название: Развлекательный центр Глобус
Ссылка: https://rc.s-globus.ru/compleks

**************************************************
Интересные места 60

Название: Динозавры на Вятке
Ссылка: https://vk.com/dinopark.kotel

**************************************************
Интересные места 61

Название: Интерактивный парк «Заповедник сказок»
Ссылка: /place/detail/906/

**************************************************
Интересные места 62

Название: ЛихоЛесье
Ссылка: https://vk.com/bel_veter

**************************************************
Интересные места 63

Название: «Вятский электромашиностроительный техникум»
Ссылка: /place/detail/942/

**************************************************
Интересные места 64

Название: КОГОАУ «Гимназия №1 г. Кирово-Чепецка»
Ссылка: /place/detail/933/

**************************************************
Интересные места 65

Название: "Кировский государственный медицинский университет"
Ссылка: /place/detail/940/

**************************************************
Интересные места 66

Название: «Вятский автомобильно-промышленный колледж»
Ссылка: /place/detail/954/

**************************************************
Интересные места 67

Название: Green Haus
Ссылка: https://www.greenhauskirov.ru/

**************************************************
Интересные места 68

Название: Jam Moll
Ссылка: https://jammall.ru/

**************************************************
Интересные места 69

Название: Алые паруса
Ссылка: https://vk.com/centralieparusa

**************************************************
Интересные места 70

Название: Время простора
Ссылка: https://vk.com/prostorkirov

**************************************************
